<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style2.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ruda&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    
    <div class="about-me">
    <h1>ABOUT ME</h1>
    <div class="back-button">
     <a href="./index.html"><h2>home</h2></a> 
    </div>
    </div>

<div class="flex-images">


      <div class="baby">
        
        <img src="./images2/baby.JPG" alt="EWA">
        
      </div>
     

    <div class="mephoto">
       <div class="one">
        <img src="./images2/senior.JPG" alt="EWA">
        
      </div>
      <div class="two">
        
       I am a senior a Portland High School. I live currently and was raised on Long Island, Maine. I am very involved in the Portland and Long Island communities. I am Secretary of Student Council and Co-President of Women's Rights Club with my friend Charlee. I also am on the School Newspaper called the Bulldog Edition and occasionally write for my firends online publication, Streetview News. I love to write and have wanted to pursue Journalism as a carreer for a while. I attended School of the New York Times last summer, where I got to learn more about the field of journalism.

        <p>

        I also have played field hockey since seventh grade. Additionally, I was on Mock Trial for two years, I have been on the PHS executive board for four years, and have been involved in Anatomy of Leadership and Olympia Snowe Women's Leadership. I also have a passion for politics and am interning for the Sara Gideon Campaign for Senate.
        </p>

        <div class ="resume">
          <a href="file:///home/chronos/u-d2d236914aaefcaa0a23dbbdf3407a9e4f0484b4/MyFiles/Downloads/EllaWhelanAndersonResume2021.pdf">RESUME</a>
        </div>
      </div>

    

<div class="transition-title">
     <h1>friends!</h1>
  </div>

  </div>
    

    <div class="threeflex">
       <div class="two-flex">
       <div class="ned">
        <img src="./images2/selfie.jpg" alt="EWA">
      </div> 
      <div class="sage">
        <img src="./images2/sage.JPG" alt="EWA">
      </div>
      </div>
      
    
    <div class="final-flex">
      <div class="han">
        <img src="./images2/char.JPG" alt="EWA">
      </div>
      <div class="work-stupid">
      <div class="trees">
        <img src="./images2/han.JPG" alt="EWA">
      </div>
      <div class="trees">
        <img src="./images2/lorv.JPG" alt="EWA">
      </div>
      </div>
</div>
    </div>
</div>

    <script src="script.js"></script>
  </body>
</html>